# Iss.LiquidMetrix.Engine.DataExtractor

./: Iss.LiquidMetrix.Engine.DataExtractor.sln  readme.txt
DataExtractor/: DataExtractor.csproj  Program.cs  Startup.cs
DataExtractor.Business/: DataExtractor.Business.csproj
DataExtractor.Business.Tests/: DataExtractor.Business.Tests.csproj  DataExtractorServiceTest.cs
DataExtractor.Business.Tests/Resources/: Test.csv
DataExtractor.Business/Implementation/: DataExtractorService.cs
DataExtractor.Business/Interface/: IDataExtractor.cs
DataExtractor.DataModel/Extractor/: RequestExtractor.cs  ResponseExtractor.cs
DataExtractor.Integrations.Tests/: DataExtractor.Integrations.Tests.csproj  DataExtractorControllerTest.cs
DataExtractor.Integrations.Tests/Resources/: dummy.csv
DataExtractor.Model/: Class1.cs
DataExtractor.Utils/: DataExtractor.Utils.csproj  DataExtractorConstant.cs  DataExtractorHelper.cs  ExtractorMapper.cs
DataExtractor/Controllers/v1/: DataExtractorController.cs
DataExtractor/Properties/: launchSettings.json
